\expandafter\ifx\csname doTocEntry\endcsname\relax \expandafter\endinput\fi 
\doTocEntry\toclikechapter{}{\csname a:TocLink\endcsname{1}{x1-1000}{QQ2-1-1}{Índice general}}{2}\relax 
\doTocEntry\tocchapter{1}{\csname a:TocLink\endcsname{1}{x1-20001}{QQ2-1-2}{Herramientas}}{6}\relax 
\doTocEntry\tocsection{1.1}{\csname a:TocLink\endcsname{1}{x1-30001.1}{QQ2-1-3}{Editor, compilador (``compiler'') y enlazador (``linker'')}}{6}\relax 
\doTocEntry\tocsection{1.2}{\csname a:TocLink\endcsname{1}{x1-40001.2}{QQ2-1-4}{Automatización del proceso de compilación}}{7}\relax 
\doTocEntry\tocsection{1.3}{\csname a:TocLink\endcsname{1}{x1-50001.3}{QQ2-1-5}{El compilador es tu mejor aliado,... si le permites supervisar el código.}}{7}\relax 
\doTocEntry\tocsection{1.4}{\csname a:TocLink\endcsname{1}{x1-60001.4}{QQ2-1-6}{El tratamiento de excepciones también es tu aliado,... si no lo usas para enterrar la cabeza bajo el suelo e ignorar las excepciones.}}{8}\relax 
\doTocEntry\tocsection{1.5}{\csname a:TocLink\endcsname{1}{x1-70001.5}{QQ2-1-7}{Depurador (``debugger'')}}{9}\relax 
\doTocEntry\tocsection{1.6}{\csname a:TocLink\endcsname{1}{x1-80001.6}{QQ2-1-8}{Marco de ejecución de pruebas\\(``test framework'')}}{10}\relax 
\doTocEntry\tocsection{1.7}{\csname a:TocLink\endcsname{1}{x1-90001.7}{QQ2-1-9}{Gestor de versiones (``version control'')}}{12}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{1}{x1-100001.7}{QQ2-1-10}{notas importantes:}}{13}\relax 
\doTocEntry\tocsection{1.8}{\csname a:TocLink\endcsname{1}{x1-110001.8}{QQ2-1-11}{La documentación del sistema}}{14}\relax 
\doTocEntry\tocsection{1.9}{\csname a:TocLink\endcsname{1}{x1-120001.9}{QQ2-1-12}{Comprobador estático de código (``linter'')}}{16}\relax 
\doTocEntry\tocsection{1.10}{\csname a:TocLink\endcsname{1}{x1-130001.10}{QQ2-1-13}{Analizador de rendimiento (``profiler'')}}{16}\relax 
\doTocEntry\tocsection{1.11}{\csname a:TocLink\endcsname{1}{x1-140001.11}{QQ2-1-14}{Automatización de todo el proceso:\\estratégias ``CI/CD'' y enfoque ``DevOps''}}{17}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{x1-150001.11}{QQ2-1-15}{Resumen del capítulo}}{20}\relax 
\doTocEntry\tocchapter{2}{\csname a:TocLink\endcsname{1}{x1-160002}{QQ2-1-16}{Organización: gestión de proyectos}}{22}\relax 
\doTocEntry\tocsection{2.1}{\csname a:TocLink\endcsname{1}{x1-170002.1}{QQ2-1-17}{Requisitos y tareas: funcionalidades a implementar}}{24}\relax 
\doTocEntry\tocsection{2.2}{\csname a:TocLink\endcsname{1}{x1-180002.2}{QQ2-1-18}{Estimación de lo que supone cada requisito o tarea}}{26}\relax 
\doTocEntry\tocsubsection{2.2.1}{\csname a:TocLink\endcsname{1}{x1-190002.2.1}{QQ2-1-19}{coste de implementación}}{26}\relax 
\doTocEntry\tocsubsection{2.2.2}{\csname a:TocLink\endcsname{1}{x1-200002.2.2}{QQ2-1-20}{valor aportado al cliente}}{27}\relax 
\doTocEntry\tocsection{2.3}{\csname a:TocLink\endcsname{1}{x1-210002.3}{QQ2-1-21}{Prioridades: en qué orden abordar los trabajos}}{27}\relax 
\doTocEntry\tocsection{2.4}{\csname a:TocLink\endcsname{1}{x1-220002.4}{QQ2-1-22}{Secuenciación de tareas}}{29}\relax 
\doTocEntry\tocsection{2.5}{\csname a:TocLink\endcsname{1}{x1-230002.5}{QQ2-1-23}{Seguimiento del progreso}}{30}\relax 
\doTocEntry\tocsubsection{2.5.1}{\csname a:TocLink\endcsname{1}{x1-240002.5.1}{QQ2-1-24}{control de recursos consumidos}}{30}\relax 
\doTocEntry\tocsubsection{2.5.2}{\csname a:TocLink\endcsname{1}{x1-250002.5.2}{QQ2-1-25}{difusión de información}}{31}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{x1-260002.5.2}{QQ2-1-26}{Resumen del capítulo}}{31}\relax 
\doTocEntry\tocchapter{3}{\csname a:TocLink\endcsname{1}{x1-270003}{QQ2-1-27}{Paradigmas y lenguajes de programación}}{34}\relax 
\doTocEntry\tocsection{3.1}{\csname a:TocLink\endcsname{1}{x1-280003.1}{QQ2-1-28}{Imperativo/procedural : máquina}}{34}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{1}{x1-290003.1}{QQ2-1-29}{Conceptos básicos y ejemplos de código}}{34}\relax 
\doTocEntry\tocsection{3.2}{\csname a:TocLink\endcsname{1}{x1-300003.2}{QQ2-1-30}{Imperativo/procedural : estructurado}}{36}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{1}{x1-310003.2}{QQ2-1-31}{Conceptos básicos}}{37}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{1}{x1-320003.2}{QQ2-1-32}{Resumen gráfico rápido}}{37}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{1}{x1-330003.2}{QQ2-1-33}{Ejemplos de código}}{37}\relax 
\doTocEntry\tocsection{3.3}{\csname a:TocLink\endcsname{1}{x1-340003.3}{QQ2-1-34}{Orientado a objeto}}{39}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{1}{x1-350003.3}{QQ2-1-35}{Conceptos básicos}}{40}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{1}{x1-360003.3}{QQ2-1-36}{Resumen gráfico rápido}}{41}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{1}{x1-370003.3}{QQ2-1-37}{Ejemplos de código}}{41}\relax 
\doTocEntry\tocsection{3.4}{\csname a:TocLink\endcsname{1}{x1-380003.4}{QQ2-1-38}{Funcional}}{44}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{1}{x1-390003.4}{QQ2-1-39}{Conceptos básicos}}{45}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{1}{x1-400003.4}{QQ2-1-40}{Resumen gráfico rápido}}{46}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{1}{x1-410003.4}{QQ2-1-41}{Ejemplos de código}}{47}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{1}{x1-420003.4}{QQ2-1-42}{notas provisionales}}{48}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{x1-430003.4}{QQ2-1-43}{Resumen del capítulo}}{48}\relax 
\doTocEntry\tocchapter{4}{\csname a:TocLink\endcsname{1}{x1-440004}{QQ2-1-44}{Arquitecturas de software}}{50}\relax 
\doTocEntry\tocsection{4.1}{\csname a:TocLink\endcsname{1}{x1-450004.1}{QQ2-1-45}{Monolítico}}{50}\relax 
\doTocEntry\tocsection{4.2}{\csname a:TocLink\endcsname{1}{x1-460004.2}{QQ2-1-46}{Desktop, ``de escritorio''}}{50}\relax 
\doTocEntry\tocsection{4.3}{\csname a:TocLink\endcsname{1}{x1-470004.3}{QQ2-1-47}{Cliente/Servidor}}{50}\relax 
\doTocEntry\tocsection{4.4}{\csname a:TocLink\endcsname{1}{x1-480004.4}{QQ2-1-48}{Servicios distribuidos}}{51}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{x1-490004.4}{QQ2-1-49}{Resumen del capítulo}}{51}\relax 
\doTocEntry\tocchapter{5}{\csname a:TocLink\endcsname{1}{x1-500005}{QQ2-1-50}{Patrones de programación (patterns)}}{53}\relax 
\doTocEntry\tocsection{5.1}{\csname a:TocLink\endcsname{1}{x1-510005.1}{QQ2-1-51}{Rationale, el por qué de los patrones}}{53}\relax 
\doTocEntry\tocsection{5.2}{\csname a:TocLink\endcsname{1}{x1-520005.2}{QQ2-1-52}{Ejemplos de algunos patrones}}{54}\relax 
\doTocEntry\tocsubsection{5.2.1}{\csname a:TocLink\endcsname{1}{x1-530005.2.1}{QQ2-1-53}{observer}}{54}\relax 
\doTocEntry\tocsubsection{5.2.2}{\csname a:TocLink\endcsname{1}{x1-540005.2.2}{QQ2-1-54}{chain of responsibility}}{54}\relax 
\doTocEntry\tocsubsection{5.2.3}{\csname a:TocLink\endcsname{1}{x1-550005.2.3}{QQ2-1-55}{command}}{54}\relax 
\doTocEntry\tocsubsection{5.2.4}{\csname a:TocLink\endcsname{1}{x1-560005.2.4}{QQ2-1-56}{memento}}{54}\relax 
\doTocEntry\tocsubsection{5.2.5}{\csname a:TocLink\endcsname{1}{x1-570005.2.5}{QQ2-1-57}{adapter}}{54}\relax 
\doTocEntry\tocsubsection{5.2.6}{\csname a:TocLink\endcsname{1}{x1-580005.2.6}{QQ2-1-58}{decorator}}{55}\relax 
\doTocEntry\tocsubsection{5.2.7}{\csname a:TocLink\endcsname{1}{x1-590005.2.7}{QQ2-1-59}{facade}}{55}\relax 
\doTocEntry\tocsubsection{5.2.8}{\csname a:TocLink\endcsname{1}{x1-600005.2.8}{QQ2-1-60}{proxy}}{55}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{x1-610005.2.8}{QQ2-1-61}{Resumen del capítulo}}{55}\relax 
\doTocEntry\tocchapter{6}{\csname a:TocLink\endcsname{1}{x1-620006}{QQ2-1-62}{Algoritmos}}{56}\relax 
\doTocEntry\tocsection{6.1}{\csname a:TocLink\endcsname{1}{x1-630006.1}{QQ2-1-63}{Ordenación, clasificación y búsqueda}}{56}\relax 
\doTocEntry\tocsubsection{6.1.1}{\csname a:TocLink\endcsname{1}{x1-640006.1.1}{QQ2-1-64}{búsquedas directas}}{56}\relax 
\doTocEntry\tocsubsection{6.1.2}{\csname a:TocLink\endcsname{1}{x1-650006.1.2}{QQ2-1-65}{estructuración arbórea}}{57}\relax 
\doTocEntry\tocsubsection{6.1.3}{\csname a:TocLink\endcsname{1}{x1-660006.1.3}{QQ2-1-66}{estructuración indexada}}{57}\relax 
\doTocEntry\tocsubsection{6.1.4}{\csname a:TocLink\endcsname{1}{x1-670006.1.4}{QQ2-1-67}{estructuración semántica}}{57}\relax 
\doTocEntry\tocsection{6.2}{\csname a:TocLink\endcsname{1}{x1-680006.2}{QQ2-1-68}{Cálculo numérico o simbólico}}{57}\relax 
\doTocEntry\tocsubsection{6.2.1}{\csname a:TocLink\endcsname{1}{x1-690006.2.1}{QQ2-1-69}{ecuaciones lineales}}{58}\relax 
\doTocEntry\tocsubsection{6.2.2}{\csname a:TocLink\endcsname{1}{x1-700006.2.2}{QQ2-1-70}{derivación e integración}}{58}\relax 
\doTocEntry\tocsubsection{6.2.3}{\csname a:TocLink\endcsname{1}{x1-710006.2.3}{QQ2-1-71}{series de Taylor}}{58}\relax 
\doTocEntry\tocsubsection{6.2.4}{\csname a:TocLink\endcsname{1}{x1-720006.2.4}{QQ2-1-72}{transformadas de Fourier}}{58}\relax 
\doTocEntry\tocsection{6.3}{\csname a:TocLink\endcsname{1}{x1-730006.3}{QQ2-1-73}{Optimización, programación lineal}}{59}\relax 
\doTocEntry\tocsection{6.4}{\csname a:TocLink\endcsname{1}{x1-740006.4}{QQ2-1-74}{Combinatorios}}{59}\relax 
\doTocEntry\tocsubsection{6.4.1}{\csname a:TocLink\endcsname{1}{x1-750006.4.1}{QQ2-1-75}{búsqueda por ``fuerza bruta''}}{59}\relax 
\doTocEntry\tocsubsection{6.4.2}{\csname a:TocLink\endcsname{1}{x1-760006.4.2}{QQ2-1-76}{búsquedas reducidas, en profundidad o en anchura}}{60}\relax 
\doTocEntry\tocsubsection{6.4.3}{\csname a:TocLink\endcsname{1}{x1-770006.4.3}{QQ2-1-77}{heurísticas}}{61}\relax 
\doTocEntry\tocsubsection{6.4.4}{\csname a:TocLink\endcsname{1}{x1-780006.4.4}{QQ2-1-78}{métodos de Montecarlo}}{61}\relax 
\doTocEntry\tocsection{6.5}{\csname a:TocLink\endcsname{1}{x1-790006.5}{QQ2-1-79}{Algoritmos que aprenden}}{61}\relax 
\doTocEntry\tocsection{6.6}{\csname a:TocLink\endcsname{1}{x1-800006.6}{QQ2-1-80}{Algoritmos que evolucionan}}{62}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{x1-810006.6}{QQ2-1-81}{Resumen del capítulo}}{63}\relax 
\doTocEntry\tocchapter{7}{\csname a:TocLink\endcsname{1}{x1-820007}{QQ2-1-82}{¿Gigantes\ldots  ? o ¿Molinos?\ldots  }}{64}\relax 
\doTocEntry\tocsection{7.1}{\csname a:TocLink\endcsname{1}{x1-830007.1}{QQ2-1-83}{cómo nombrar las variables ?!?}}{64}\relax 
\doTocEntry\tocsection{7.2}{\csname a:TocLink\endcsname{1}{x1-840007.2}{QQ2-1-84}{cómo abrir-cerrar bloques ?!?}}{64}\relax 
\doTocEntry\tocsection{7.3}{\csname a:TocLink\endcsname{1}{x1-850007.3}{QQ2-1-85}{qué usar para la indentación: tabuladores ?!? o espacios ?!? }}{64}\relax 
\doTocEntry\tocsection{7.4}{\csname a:TocLink\endcsname{1}{x1-860007.4}{QQ2-1-86}{longitud de nombres para variables y funciones ?!?}}{65}\relax 
\doTocEntry\tocsection{7.5}{\csname a:TocLink\endcsname{1}{x1-870007.5}{QQ2-1-87}{usar documentación/comentarios externos o hacer que el propio código sea claro de leer ?!?}}{65}\relax 
\doTocEntry\tocsection{7.6}{\csname a:TocLink\endcsname{1}{x1-880007.6}{QQ2-1-88}{Un consejo:}}{65}\relax 
\doTocEntry\tocchapter{8}{\csname a:TocLink\endcsname{1}{x1-890008}{QQ2-1-89}{Algunos conceptos importantes para obtener software de calidad}}{67}\relax 
\doTocEntry\tocsection{8.1}{\csname a:TocLink\endcsname{1}{x1-900008.1}{QQ2-1-90}{GIGO, la calidad en los datos es importante}}{67}\relax 
\doTocEntry\tocsection{8.2}{\csname a:TocLink\endcsname{1}{x1-910008.2}{QQ2-1-91}{KISS, cuanto más simple, menos problemas}}{67}\relax 
\doTocEntry\tocsection{8.3}{\csname a:TocLink\endcsname{1}{x1-920008.3}{QQ2-1-92}{YAGNI, flexibilidad para evolucionar}}{68}\relax 
\doTocEntry\tocsection{8.4}{\csname a:TocLink\endcsname{1}{x1-930008.4}{QQ2-1-93}{Divide y vencerás}}{69}\relax 
\doTocEntry\tocsection{8.5}{\csname a:TocLink\endcsname{1}{x1-940008.5}{QQ2-1-94}{Arquitecturas multi-capa}}{70}\relax 
\doTocEntry\tocsection{8.6}{\csname a:TocLink\endcsname{1}{x1-950008.6}{QQ2-1-95}{SOLID, responsabilidades claras, cada parte hace lo suyo, y lo hace bien}}{71}\relax 
\doTocEntry\tocsubsection{8.6.1}{\csname a:TocLink\endcsname{1}{x1-960008.6.1}{QQ2-1-96}{\textbf  {S}RP (Single Responsibility Principle)}}{71}\relax 
\doTocEntry\tocsubsection{8.6.2}{\csname a:TocLink\endcsname{1}{x1-970008.6.2}{QQ2-1-97}{\textbf  {O}CP (Open Close Principle)}}{71}\relax 
\doTocEntry\tocsubsection{8.6.3}{\csname a:TocLink\endcsname{1}{x1-980008.6.3}{QQ2-1-98}{\textbf  {L}SP (Liskov Substitution Principle)}}{72}\relax 
\doTocEntry\tocsubsection{8.6.4}{\csname a:TocLink\endcsname{1}{x1-990008.6.4}{QQ2-1-99}{\textbf  {I}SP (Interface Segregation Principle)}}{72}\relax 
\doTocEntry\tocsubsection{8.6.5}{\csname a:TocLink\endcsname{1}{x1-1000008.6.5}{QQ2-1-100}{\textbf  {D}IP (Dependency Inversion Principle)}}{72}\relax 
\doTocEntry\tocsection{8.7}{\csname a:TocLink\endcsname{1}{x1-1010008.7}{QQ2-1-101}{IDEALS, responsabilidades claras, cada parte hace lo suyo, y lo hace bien}}{74}\relax 
\doTocEntry\tocsubsection{8.7.1}{\csname a:TocLink\endcsname{1}{x1-1020008.7.1}{QQ2-1-102}{\textbf  {I}nterface segregation}}{74}\relax 
\doTocEntry\tocsubsection{8.7.2}{\csname a:TocLink\endcsname{1}{x1-1030008.7.2}{QQ2-1-103}{\textbf  {D}eployability}}{74}\relax 
\doTocEntry\tocsubsection{8.7.3}{\csname a:TocLink\endcsname{1}{x1-1040008.7.3}{QQ2-1-104}{\textbf  {E}vent-driven}}{75}\relax 
\doTocEntry\tocsubsection{8.7.4}{\csname a:TocLink\endcsname{1}{x1-1050008.7.4}{QQ2-1-105}{\textbf  {A}vailability over consistency}}{75}\relax 
\doTocEntry\tocsubsection{8.7.5}{\csname a:TocLink\endcsname{1}{x1-1060008.7.5}{QQ2-1-106}{\textbf  {L}oose-coupling}}{75}\relax 
\doTocEntry\tocsubsection{8.7.6}{\csname a:TocLink\endcsname{1}{x1-1070008.7.6}{QQ2-1-107}{\textbf  {S}ingle responsibility}}{76}\relax 
\doTocEntry\tocchapter{9}{\csname a:TocLink\endcsname{1}{x1-1080009}{QQ2-1-108}{Sugerencias desde la cocina, algunas ideas prácticas}}{77}\relax 
\doTocEntry\tocsection{9.1}{\csname a:TocLink\endcsname{1}{x1-1090009.1}{QQ2-1-109}{La importancia de refactorizar}}{77}\relax 
\doTocEntry\tocsubsection{9.1.1}{\csname a:TocLink\endcsname{1}{x1-1100009.1.1}{QQ2-1-110}{rationale tras la refactorización}}{77}\relax 
\doTocEntry\tocsubsection{9.1.2}{\csname a:TocLink\endcsname{1}{x1-1110009.1.2}{QQ2-1-111}{disponer de una red de seguridad, facilita la refactorización}}{78}\relax 
\doTocEntry\tocsection{9.2}{\csname a:TocLink\endcsname{1}{x1-1120009.2}{QQ2-1-112}{La importancia de los tests internos}}{78}\relax 
\doTocEntry\tocsection{9.3}{\csname a:TocLink\endcsname{1}{x1-1130009.3}{QQ2-1-113}{La forma natural de construir software es construirlo de forma iterativa}}{79}\relax 
\doTocEntry\tocsection{9.4}{\csname a:TocLink\endcsname{1}{x1-1140009.4}{QQ2-1-114}{Cuando utilices un estandar o paradigma conocido\ldots  }}{80}\relax 
\doTocEntry\tocsection{9.5}{\csname a:TocLink\endcsname{1}{x1-1150009.5}{QQ2-1-115}{Realizar ``Hello, world''s para aprender}}{80}\relax 
\doTocEntry\tocsection{9.6}{\csname a:TocLink\endcsname{1}{x1-1160009.6}{QQ2-1-116}{Números, Fechas y otras hierbas similares: cada cual las escribe diferente}}{88}\relax 
\doTocEntry\tocsection{9.7}{\csname a:TocLink\endcsname{1}{x1-1170009.7}{QQ2-1-117}{Magnitudes: números con unidad de medida}}{88}\relax 
\doTocEntry\tocsection{9.8}{\csname a:TocLink\endcsname{1}{x1-1180009.8}{QQ2-1-118}{Códigos: identificar elementos}}{89}\relax 
\doTocEntry\tocsubsection{9.8.1}{\csname a:TocLink\endcsname{1}{x1-1190009.8.1}{QQ2-1-119}{una nota histórica:}}{89}\relax 
\doTocEntry\tocsubsection{9.8.2}{\csname a:TocLink\endcsname{1}{x1-1200009.8.2}{QQ2-1-120}{algunos consejos:}}{89}\relax 
\doTocEntry\tocsubsection{9.8.3}{\csname a:TocLink\endcsname{1}{x1-1210009.8.3}{QQ2-1-121}{a tener en cuenta cuando haya varias partes que asignan codigos de forma distribuida}}{90}\relax 
\doTocEntry\tocsubsection{9.8.4}{\csname a:TocLink\endcsname{1}{x1-1220009.8.4}{QQ2-1-122}{algunas reflexiones acerca de la cantidad de códigos posibles:}}{91}\relax 
\doTocEntry\tocsection{9.9}{\csname a:TocLink\endcsname{1}{x1-1230009.9}{QQ2-1-123}{Un truco muy útil: usar UUIDs como identificadores internos de elementos}}{92}\relax 
\doTocEntry\tocsection{9.10}{\csname a:TocLink\endcsname{1}{x1-1240009.10}{QQ2-1-124}{Un truco muy útil: inactivar elementos en vez de borrarlos}}{94}\relax 
\doTocEntry\tocsection{9.11}{\csname a:TocLink\endcsname{1}{x1-1250009.11}{QQ2-1-125}{Una sugerencia para recoger especificaciones: BDD (Behavior Driven Development)}}{94}\relax 
\doTocEntry\tocsection{9.12}{\csname a:TocLink\endcsname{1}{x1-1260009.12}{QQ2-1-126}{Una reflexión acerca de las ventajas de manejar datos inmutables}}{98}\relax 
\doTocEntry\tocsection{9.13}{\csname a:TocLink\endcsname{1}{x1-1270009.13}{QQ2-1-127}{Una reflexión personal acerca de poner controles en el programa para evitar ``errores de usuario''}}{100}\relax 
\doTocEntry\tocchapter{10}{\csname a:TocLink\endcsname{1}{x1-12800010}{QQ2-1-128}{apéndice: algo de bibliografia}}{104}\relax 
\doTocEntry\tocsection{10.1}{\csname a:TocLink\endcsname{1}{x1-12900010.1}{QQ2-1-129}{notas históricas: para situarnos en los distintos marcos temporales}}{104}\relax 
\doTocEntry\tocsection{10.2}{\csname a:TocLink\endcsname{1}{x1-13000010.2}{QQ2-1-130}{Mis libros favoritos}}{105}\relax 
\doTocEntry\tocsection{10.3}{\csname a:TocLink\endcsname{1}{x1-13100010.3}{QQ2-1-131}{Otros libros, documentos, referencias,\ldots  }}{108}\relax 
\doTocEntry\toclikechapter{}{\csname a:TocLink\endcsname{1}{x1-13200010.3}{QQ2-1-132}{apéndice: temas varios}}{110}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{x1-13300010.3}{QQ2-1-133}{Literate Programming}}{110}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{x1-13400010.3}{QQ2-1-134}{Scrum is the Agile Manifesto mapped onto software project management}}{110}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{x1-13500010.3}{QQ2-1-135}{Extreme Programming}}{112}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{1}{x1-13600010.3}{QQ2-1-136}{Prácticas recomendadas de programación:}}{112}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{1}{x1-13700010.3}{QQ2-1-137}{Prácticas recomendadas de trabajo:}}{112}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{1}{x1-13800010.3}{QQ2-1-138}{Prácticas recomendadas a nivel empresarial:}}{113}\relax 
\par 
