\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Un entorno sobre el que practicar}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Las herramientas básicas: editor, compilador, enlazador, depurador,\ldots  }{6}{section.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}lenguaje Python}{7}{lstlisting.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}lenguaje Java}{7}{lstlisting.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}lenguaje C\#}{7}{lstlisting.1.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.4}lenguaje C}{7}{lstlisting.1.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.5}lenguaje C++}{7}{lstlisting.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Algunas sugerencias rápidas}{8}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Comentarios acerca de otras posibilidades}{8}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Bibliotecas de funciones: el pilar de la programación.}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{la_importancia_de_las_bibliotecas}{{2}{10}{Bibliotecas de funciones: el pilar de la programación}{chapter.2}{}}
\newlabel{la_importancia_de_las_bibliotecas@cref}{{[chapter][2][]2}{[1][10][]10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Las variables: cómo se maneja información dentro de un programa.}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}El concepto de `variable' \\ y el concepto de `tipo'}{12}{section.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}lenguaje Python}{13}{lstlisting.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}lenguaje Java}{13}{lstlisting.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}lenguaje C\#}{13}{lstlisting.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}lenguaje C}{14}{lstlisting.3.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}lenguaje C++}{14}{lstlisting.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}El concepto de `alcance' (scope)}{15}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Una variable puede contener un valor simple o un valor compuesto}{16}{section.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}lenguaje Python}{16}{lstlisting.3.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}lenguaje C}{17}{lstlisting.3.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}lenguaje Python}{18}{lstlisting.3.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.9}lenguaje C}{19}{lstlisting.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Algunos consejos prácticos}{21}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}La importancia de poner nombres claros y descriptivos a las variables.}{21}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}La importancia de los tipos de datos.}{21}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}La consola de comandos: el interfaz de usuario más simple.}{22}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Mostrar texto en la pantalla}{22}{section.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}lenguaje python}{22}{lstlisting.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}lenguaje java}{23}{lstlisting.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}lenguaje C\#}{24}{lstlisting.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Recoger lo que se teclea en el teclado}{26}{section.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}lenguaje phyton}{26}{lstlisting.4.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}lenguaje java}{26}{lstlisting.4.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}lenguaje C\#}{27}{lstlisting.4.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}lenguaje C++}{28}{lstlisting.4.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}lenguaje C}{28}{lstlisting.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}El flujo de ejecución: cómo gobernar lo que se va ejecutando.}{30}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Ramas condicionales: IF/ELSE}{30}{section.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}lenguaje python}{30}{lstlisting.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}lenguaje java}{31}{lstlisting.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}lenguaje C\#}{32}{lstlisting.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Múltiples ramas condicionales: SWITCH}{33}{section.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}lenguaje python}{33}{lstlisting.5.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}lenguaje java}{34}{lstlisting.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Bucles condicionales: WHILE}{35}{section.5.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}lenguaje python}{35}{lstlisting.5.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.7}lenguaje java}{36}{lstlisting.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Bucles repetitivos: FOR, FOREACH}{37}{section.5.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.8}lenguaje python}{37}{lstlisting.5.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.9}lenguaje java}{38}{lstlisting.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Las estructuras de datos: cómo organizar la información a manejar.}{39}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Colecciones simples de valores: ARRAY}{39}{section.6.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}lenguaje C}{39}{lstlisting.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Valores predefinidos: ENUM}{41}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Colecciones de valores:}{41}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Listas de valores individuales: LIST}{41}{subsection.6.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}lenguaje java}{42}{lstlisting.6.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.3}lenguaje C++}{43}{lstlisting.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Diccionarios de pares clave-valor: DICTIONARY}{44}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Otras colecciones para usos especializados}{45}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Un valor puede ser compuesto: OBJETOS y TUPLAS}{46}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Los archivos de texto plano: el almacenamiento persistente más simple.}{47}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Escribir/leer algo en/de un archivo de texto}{47}{section.7.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.1}lenguaje Python}{47}{lstlisting.7.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.2}lenguaje java}{48}{lstlisting.7.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.3}lenguaje C}{49}{lstlisting.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Organizar la información dentro del archivo}{51}{section.7.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.4}lenguaje Python}{52}{lstlisting.7.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.5}lenguaje java}{53}{lstlisting.7.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.6}lenguaje C\#}{53}{lstlisting.7.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.7}lenguaje c}{56}{lstlisting.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Desarrollando buenos hábitos desde el principio: tratamiento de situaciones excepcionales, TRY\ldots  CATCH \ldots  FINALLY}{61}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Desarrollando buenos hábitos desde el principio: organizar el código en módulos, funciones,\ldots  }{63}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Estructuración básica de una aplicación en funciones (programación `estructurada')}{63}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Algunos consejos prácticos}{63}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Usar nombres claros y descriptivos}{63}{subsection.9.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Organizar bien el código}{63}{subsection.9.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Refactorizar de forma continua (y sin miedo)}{64}{subsection.9.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Unas breves pinceladas acerca de formas más avanzadas de estructuración}{65}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Programación `orientada a objeto' (OO)}{65}{subsection.9.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Arquitecturas `limpias' (multi-capa)}{65}{subsection.9.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Breve introducción al interface de usuario habitual: \\el GUI (Graphical User Interface)}{66}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Cómo mostrar una ventana y unos controles en ella}{66}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}El concepto de `bucle de eventos'}{66}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}La interacción básica: usuario$\rightarrow $control$\rightarrow $codigo \\ y viceversa, código$\rightarrow $control$\rightarrow $usuario}{67}{section.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Breve introducción a los almacenamientos persistentes habituales.}{68}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Formatos para organizar información dentro de archivos de texto}{68}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}valores delimitados con separadores}{68}{subsection.11.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}JSON}{69}{subsection.11.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.3}XML}{69}{subsection.11.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Bases de datos relacionales.}{69}{section.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Otros tipos de bases de datos: no-SQL, semáticas,\ldots  }{70}{section.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Desarrollando buenos hábitos desde el principio: implementar tests en el propio código.}{71}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Desarrollando buenos hábitos desde el principio: guardar el código en un gestor de versiones.}{72}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Apéndices}{74}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Manos a la obra (1): herramientas para el lenguaje escogido}{74}{section.14.1}\protected@file@percent }
\newlabel{manos_a_la_obra_1}{{14.1}{74}{Manos a la obra (1): herramientas para el lenguaje escogido}{section.14.1}{}}
\newlabel{manos_a_la_obra_1@cref}{{[section][1][14]14.1}{[1][74][]74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.1}lenguaje Python}{74}{subsection.14.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.2}lenguaje Java}{74}{subsection.14.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.3}lenguaje C\#}{75}{subsection.14.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.4}lenguaje C o C++}{75}{subsection.14.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Manos a la obra (2): un entorno de trabajo gráfico integrado (IDE)}{76}{section.14.2}\protected@file@percent }
\newlabel{manos_a_la_obra_2}{{14.2}{76}{Manos a la obra (2): un entorno de trabajo gráfico integrado (IDE)}{section.14.2}{}}
\newlabel{manos_a_la_obra_2@cref}{{[section][2][14]14.2}{[1][75][]76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.1}Geany}{76}{subsection.14.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.2}BlueJ}{76}{subsection.14.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.3}Jet Brains edu}{77}{subsection.14.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.4}Visual Studio Code}{78}{subsection.14.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Manos a la obra (3): comentarios y consejos varios}{79}{section.14.3}\protected@file@percent }
\newlabel{manos_a_la_obra_3}{{14.3}{79}{Manos a la obra (3): comentarios y consejos varios}{section.14.3}{}}
\newlabel{manos_a_la_obra_3@cref}{{[section][3][14]14.3}{[1][78][]79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.1}Algunas peculiaridades de la sintaxis de Python}{79}{subsection.14.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14.1}lenguaje Python : indentación correcta}{79}{lstlisting.14.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14.2}lenguaje Java : indentación correcta}{79}{lstlisting.14.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14.3}lenguaje Java : indentación lo peor posible}{80}{lstlisting.14.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14.4}lenguaje Python : indentación lo peor posible}{81}{lstlisting.14.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.2}El gestor de paquetes de Python}{81}{subsection.14.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.3}Uso del IDE Geany}{82}{subsection.14.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.4}Uso del IDE Visual Studio Code}{83}{subsection.14.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Enlaces a referencias sobre la sintaxis de los lenguajes y sus bibliotecas base}{85}{section.14.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.1}referencias Python}{85}{subsection.14.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.2}referencias Java}{85}{subsection.14.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.3}referencias C\#}{85}{subsection.14.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.4}referencias C o C++}{86}{subsection.14.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.5}Enlaces a referencias sobre bibliotecas de funciones}{86}{section.14.5}\protected@file@percent }
\newlabel{referencias_de_bibliotecas}{{14.5}{86}{Enlaces a referencias sobre bibliotecas de funciones}{section.14.5}{}}
\newlabel{referencias_de_bibliotecas@cref}{{[section][5][14]14.5}{[1][86][]86}}
