\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\ifx\rEfLiNK\UnDef\gdef \rEfLiNK#1#2{#2}\fi
\babel@aux{spanish}{}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{la_importancia_de_las_bibliotecas}{{\rEfLiNK{x1-70002}{\csname :autoref\endcsname{chapter}2}}{\rEfLiNK{x1-70002}{\csname :autoref\endcsname{chapter}12}}{\rEfLiNK{x1-70002}{\csname :autoref\endcsname{chapter}Bibliotecas de funciones: el pilar de la programación.}}{chapter.1}{}}
\newlabel{la_importancia_de_las_bibliotecas@cref}{{[chapter][2][]2}{[1][12][]12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{manos_a_la_obra_1}{{\rEfLiNK{x1-5800014.1}{\csname :autoref\endcsname{section}14.1}}{\rEfLiNK{x1-5800014.1}{\csname :autoref\endcsname{section}79}}{\rEfLiNK{x1-5800014.1}{\csname :autoref\endcsname{section}Manos a la obra (1): herramientas para el lenguaje escogido}}{section.1}{}}
\newlabel{manos_a_la_obra_1@cref}{{[section][1][14]14.1}{[1][79][]79}}
\newlabel{manos_a_la_obra_2}{{\rEfLiNK{x1-6300014.2}{\csname :autoref\endcsname{section}14.2}}{\rEfLiNK{x1-6300014.2}{\csname :autoref\endcsname{section}81}}{\rEfLiNK{x1-6300014.2}{\csname :autoref\endcsname{section}Manos a la obra (2): un entorno de trabajo gráfico integrado (IDE)}}{section.1}{}}
\newlabel{manos_a_la_obra_2@cref}{{[section][2][14]14.2}{[1][81][]81}}
\newlabel{manos_a_la_obra_3}{{\rEfLiNK{x1-6800014.3}{\csname :autoref\endcsname{section}14.3}}{\rEfLiNK{x1-6800014.3}{\csname :autoref\endcsname{section}83}}{\rEfLiNK{x1-6800014.3}{\csname :autoref\endcsname{section}Manos a la obra (3): comentarios y consejos varios}}{section.1}{}}
\newlabel{manos_a_la_obra_3@cref}{{[section][3][14]14.3}{[1][83][]83}}
\newlabel{referencias_de_bibliotecas}{{\rEfLiNK{x1-7800014.5}{\csname :autoref\endcsname{section}14.5}}{\rEfLiNK{x1-7800014.5}{\csname :autoref\endcsname{section}91}}{\rEfLiNK{x1-7800014.5}{\csname :autoref\endcsname{section}Enlaces a referencias sobre bibliotecas de funciones}}{section.1}{}}
\newlabel{referencias_de_bibliotecas@cref}{{[section][5][14]14.5}{[1][90][]91}}
\gdef \@abspage@last{96}
