\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Un entorno sobre el que practicar}{6}{chapter.1}%
\contentsline {section}{\numberline {1.1}Las herramientas básicas: editor, compilador, enlazador, depurador,\ldots }{6}{section.1.1}%
\contentsline {section}{\numberline {1.2}Algunas sugerencias rápidas}{8}{section.1.2}%
\contentsline {section}{\numberline {1.3}Comentarios acerca de otras posibilidades}{9}{section.1.3}%
\contentsline {chapter}{\numberline {2}Bibliotecas de funciones: el pilar de la programación.}{10}{chapter.2}%
\contentsline {chapter}{\numberline {3}Las variables: cómo se maneja información dentro de un programa.}{12}{chapter.3}%
\contentsline {section}{\numberline {3.1}El concepto de `variable' \\ y el concepto de `tipo'}{12}{section.3.1}%
\contentsline {section}{\numberline {3.2}El concepto de `alcance' (scope)}{15}{section.3.2}%
\contentsline {section}{\numberline {3.3}Una variable puede contener un valor simple o un valor compuesto}{16}{section.3.3}%
\contentsline {section}{\numberline {3.4}Algunos consejos prácticos}{21}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}La importancia de poner nombres claros y descriptivos a las variables.}{21}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}La importancia de los tipos de datos.}{21}{subsection.3.4.2}%
\contentsline {chapter}{\numberline {4}La consola de comandos: el interfaz de usuario más simple.}{22}{chapter.4}%
\contentsline {section}{\numberline {4.1}Mostrar texto en la pantalla}{22}{section.4.1}%
\contentsline {section}{\numberline {4.2}Recoger lo que se teclea en el teclado}{26}{section.4.2}%
\contentsline {chapter}{\numberline {5}El flujo de ejecución: cómo gobernar lo que se va ejecutando.}{30}{chapter.5}%
\contentsline {section}{\numberline {5.1}Ramas condicionales: IF/ELSE}{30}{section.5.1}%
\contentsline {section}{\numberline {5.2}Múltiples ramas condicionales: SWITCH}{33}{section.5.2}%
\contentsline {section}{\numberline {5.3}Bucles condicionales: WHILE}{35}{section.5.3}%
\contentsline {section}{\numberline {5.4}Bucles repetitivos: FOR, FOREACH}{37}{section.5.4}%
\contentsline {chapter}{\numberline {6}Las estructuras de datos: cómo organizar la información a manejar.}{39}{chapter.6}%
\contentsline {section}{\numberline {6.1}Colecciones simples de valores: ARRAY}{39}{section.6.1}%
\contentsline {section}{\numberline {6.2}Valores predefinidos: ENUM}{41}{section.6.2}%
\contentsline {section}{\numberline {6.3}Colecciones de valores:}{41}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Listas de valores individuales: LIST}{41}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Diccionarios de pares clave-valor: DICTIONARY}{44}{subsection.6.3.2}%
\contentsline {section}{\numberline {6.4}Otras colecciones para usos especializados}{45}{section.6.4}%
\contentsline {section}{\numberline {6.5}Un valor puede ser compuesto: OBJETOS y TUPLAS}{46}{section.6.5}%
\contentsline {chapter}{\numberline {7}Los archivos de texto plano: el almacenamiento persistente más simple.}{47}{chapter.7}%
\contentsline {section}{\numberline {7.1}Escribir/leer algo en/de un archivo de texto}{47}{section.7.1}%
\contentsline {section}{\numberline {7.2}Organizar la información dentro del archivo}{51}{section.7.2}%
\contentsline {chapter}{\numberline {8}Desarrollando buenos hábitos desde el principio: tratamiento de situaciones excepcionales, TRY\ldots CATCH \ldots FINALLY}{61}{chapter.8}%
\contentsline {chapter}{\numberline {9}Desarrollando buenos hábitos desde el principio: organizar el código en módulos, funciones,\ldots }{63}{chapter.9}%
\contentsline {section}{\numberline {9.1}Estructuración básica de una aplicación en funciones (programación `estructurada')}{63}{section.9.1}%
\contentsline {section}{\numberline {9.2}Algunos consejos prácticos}{63}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}Usar nombres claros y descriptivos}{63}{subsection.9.2.1}%
\contentsline {subsection}{\numberline {9.2.2}Organizar bien el código}{64}{subsection.9.2.2}%
\contentsline {subsection}{\numberline {9.2.3}Refactorizar de forma continua (y sin miedo)}{65}{subsection.9.2.3}%
\contentsline {section}{\numberline {9.3}Unas breves pinceladas acerca de formas más avanzadas de estructuración}{65}{section.9.3}%
\contentsline {subsection}{\numberline {9.3.1}Programación `orientada a objeto' (OO)}{65}{subsection.9.3.1}%
\contentsline {subsection}{\numberline {9.3.2}Arquitecturas `limpias' (multi-capa)}{66}{subsection.9.3.2}%
\contentsline {chapter}{\numberline {10}Breve introducción al interface de usuario habitual: \\el GUI (Graphical User Interface)}{67}{chapter.10}%
\contentsline {section}{\numberline {10.1}Cómo mostrar una ventana y unos controles en ella}{67}{section.10.1}%
\contentsline {section}{\numberline {10.2}El concepto de `bucle de eventos'}{67}{section.10.2}%
\contentsline {section}{\numberline {10.3}La interacción básica: usuario$\rightarrow $control$\rightarrow $codigo \\ y viceversa, código$\rightarrow $control$\rightarrow $usuario}{68}{section.10.3}%
\contentsline {chapter}{\numberline {11}Breve introducción a los almacenamientos persistentes habituales.}{69}{chapter.11}%
\contentsline {section}{\numberline {11.1}Formatos para organizar información dentro de archivos de texto}{69}{section.11.1}%
\contentsline {subsection}{\numberline {11.1.1}valores delimitados con separadores}{69}{subsection.11.1.1}%
\contentsline {subsection}{\numberline {11.1.2}JSON}{70}{subsection.11.1.2}%
\contentsline {subsection}{\numberline {11.1.3}XML}{70}{subsection.11.1.3}%
\contentsline {section}{\numberline {11.2}Bases de datos relacionales.}{70}{section.11.2}%
\contentsline {section}{\numberline {11.3}Otros tipos de bases de datos: no-SQL, semáticas,\ldots }{71}{section.11.3}%
\contentsline {chapter}{\numberline {12}Desarrollando buenos hábitos desde el principio: implementar tests en el propio código.}{72}{chapter.12}%
\contentsline {chapter}{\numberline {13}Desarrollando buenos hábitos desde el principio: guardar el código en un gestor de versiones.}{73}{chapter.13}%
\contentsline {chapter}{\numberline {14}Apéndices}{75}{chapter.14}%
\contentsline {section}{\numberline {14.1}Manos a la obra (1): herramientas para el lenguaje escogido}{75}{section.14.1}%
\contentsline {subsection}{\numberline {14.1.1}lenguaje Python}{75}{subsection.14.1.1}%
\contentsline {subsection}{\numberline {14.1.2}lenguaje Java}{75}{subsection.14.1.2}%
\contentsline {subsection}{\numberline {14.1.3}lenguaje C\#}{76}{subsection.14.1.3}%
\contentsline {subsection}{\numberline {14.1.4}lenguaje C o C++}{76}{subsection.14.1.4}%
\contentsline {section}{\numberline {14.2}Manos a la obra (2): un entorno de trabajo gráfico integrado (IDE)}{77}{section.14.2}%
\contentsline {subsection}{\numberline {14.2.1}Geany}{77}{subsection.14.2.1}%
\contentsline {subsection}{\numberline {14.2.2}BlueJ}{77}{subsection.14.2.2}%
\contentsline {subsection}{\numberline {14.2.3}Jet Brains edu}{78}{subsection.14.2.3}%
\contentsline {subsection}{\numberline {14.2.4}Visual Studio Code}{79}{subsection.14.2.4}%
\contentsline {section}{\numberline {14.3}Manos a la obra (3): comentarios y consejos varios}{80}{section.14.3}%
\contentsline {subsection}{\numberline {14.3.1}Algunas peculiaridades de la sintaxis de Python}{80}{subsection.14.3.1}%
\contentsline {subsection}{\numberline {14.3.2}El gestor de paquetes de Python}{82}{subsection.14.3.2}%
\contentsline {subsection}{\numberline {14.3.3}Uso del IDE Geany}{83}{subsection.14.3.3}%
\contentsline {subsection}{\numberline {14.3.4}Uso del IDE Visual Studio Code}{84}{subsection.14.3.4}%
\contentsline {section}{\numberline {14.4}Enlaces a referencias sobre la sintaxis de los lenguajes y sus bibliotecas base}{86}{section.14.4}%
\contentsline {subsection}{\numberline {14.4.1}referencias Python}{86}{subsection.14.4.1}%
\contentsline {subsection}{\numberline {14.4.2}referencias Java}{86}{subsection.14.4.2}%
\contentsline {subsection}{\numberline {14.4.3}referencias C\#}{86}{subsection.14.4.3}%
\contentsline {subsection}{\numberline {14.4.4}referencias C o C++}{87}{subsection.14.4.4}%
\contentsline {section}{\numberline {14.5}Enlaces a referencias sobre bibliotecas de funciones}{87}{section.14.5}%
