\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Técnicas de trabajo}{6}{chapter.1}%
\contentsline {section}{\numberline {1.1}Control de versiones}{6}{section.1.1}%
\contentsline {subsubsection}{Breve introducción a Git y Sourcetree}{6}{section*.3}%
\contentsline {section}{\numberline {1.2}Test unitarios}{12}{section.1.2}%
\contentsline {subsubsection}{Un ejemplo:}{13}{section*.4}%
\contentsline {subsubsection}{Otro ejemplo:}{15}{section*.5}%
\contentsline {subsubsection}{Breve introducción a JUnit4}{17}{section*.6}%
\contentsline {subsubsection}{Breve introducción a QTest}{19}{section*.7}%
\contentsline {subsubsection}{Breve introducción a los proyectos test de Visual Studio}{19}{section*.8}%
\contentsline {subsubsection}{Breve introducción a unittest}{19}{section*.9}%
\contentsline {section}{\numberline {1.3}Refactorizar}{19}{section.1.3}%
\contentsline {chapter}{\numberline {2}Interfaz gráfico de usuario: GUI \small {(Graphic User Interface)}}{21}{chapter.2}%
\contentsline {section}{\numberline {2.1}Formas de construirlos}{21}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Indicando ubicaciones y dimensiones fijas}{21}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Indicando relaciones y recomendando dimensiones}{21}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Event Loop , Event Dispatcher ::: Reaccionar a lo que sucede \\ en la pantalla, en el ratón o en el teclado}{22}{section.2.2}%
\contentsline {section}{\numberline {2.3}Responsive GUI ::: Reaccionar a lo que sucede \\ en el interior de la aplicación}{22}{section.2.3}%
\contentsline {section}{\numberline {2.4}Elementos habituales en los GUIs}{22}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Controles con los que el usuario puede interactuar}{22}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Distribuciones generales con las que organizar la pantalla}{23}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}Ejercicios}{24}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Hello, Benzirpi.}{24}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Bocatas}{24}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Selección plana}{25}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}Diálogos estándares}{25}{subsection.2.5.4}%
\contentsline {subsection}{\numberline {2.5.5}Scroll}{26}{subsection.2.5.5}%
\contentsline {subsection}{\numberline {2.5.6}Split}{26}{subsection.2.5.6}%
\contentsline {subsection}{\numberline {2.5.7}Calendario}{27}{subsection.2.5.7}%
\contentsline {subsection}{\numberline {2.5.8}Selección arbórea}{27}{subsection.2.5.8}%
\contentsline {subsection}{\numberline {2.5.9}Barra de progreso}{28}{subsection.2.5.9}%
\contentsline {subsection}{\numberline {2.5.10}Internacionalización (i18n) y localización (L10n)}{28}{subsection.2.5.10}%
\contentsline {subsection}{\numberline {2.5.11}Ayudas y documentación}{29}{subsection.2.5.11}%
\contentsline {chapter}{\numberline {3}Objetos: clases e instancias}{30}{chapter.3}%
\contentsline {section}{\numberline {3.1}Encapsulación}{30}{section.3.1}%
\contentsline {section}{\numberline {3.2}Polimorfismo}{30}{section.3.2}%
\contentsline {section}{\numberline {3.3}Herencia}{30}{section.3.3}%
\contentsline {section}{\numberline {3.4}Sobrecarga de funciones (overwrite)}{30}{section.3.4}%
\contentsline {section}{\numberline {3.5}Interface (clase abstracta)}{31}{section.3.5}%
\contentsline {section}{\numberline {3.6}Cuándo usar herencia y cuándo interface}{31}{section.3.6}%
\contentsline {section}{\numberline {3.7}Factorias para ``fabricar'' objetos (inyección de dependencias)}{32}{section.3.7}%
\contentsline {section}{\numberline {3.8}Ejercicios}{33}{section.3.8}%
\contentsline {chapter}{\numberline {4}Datos en memoria de trabajo}{34}{chapter.4}%
\contentsline {section}{\numberline {4.1}Estructuras lineales (arrays, colas,\ldots )}{34}{section.4.1}%
\contentsline {section}{\numberline {4.2}Listas (list, vector,...)}{36}{section.4.2}%
\contentsline {section}{\numberline {4.3}Diccionarios (dictionary, map,...)}{39}{section.4.3}%
\contentsline {section}{\numberline {4.4}Estructuras arbóreas (trees) y grafos (graphs)}{40}{section.4.4}%
\contentsline {section}{\numberline {4.5}Bases de datos}{40}{section.4.5}%
\contentsline {section}{\numberline {4.6}La importancia de especificar el tipo de los datos: “generics”}{41}{section.4.6}%
\contentsline {section}{\numberline {4.7}Las propias funciones como un tipo de dato más: “expresiones Lambda”}{42}{section.4.7}%
\contentsline {section}{\numberline {4.8}Ejercicios}{43}{section.4.8}%
\contentsline {chapter}{\numberline {5}Datos almacenados (persistencia)}{44}{chapter.5}%
\contentsline {section}{\numberline {5.1}Archivos de texto ``plano''}{44}{section.5.1}%
\contentsline {section}{\numberline {5.2}Expresiones regulares}{45}{section.5.2}%
\contentsline {section}{\numberline {5.3}Archivos XML}{46}{section.5.3}%
\contentsline {section}{\numberline {5.4}Archivos JSON}{47}{section.5.4}%
\contentsline {section}{\numberline {5.5}Archivos CBOR u otras representaciones binarias}{47}{section.5.5}%
\contentsline {section}{\numberline {5.6}Bases de datos}{48}{section.5.6}%
\contentsline {section}{\numberline {5.7}Ejercicios}{48}{section.5.7}%
\contentsline {chapter}{\numberline {6}Tratamiento de incidencias y errores}{49}{chapter.6}%
\contentsline {section}{\numberline {6.1}Excepciones}{49}{section.6.1}%
\contentsline {section}{\numberline {6.2}Registro (log)}{50}{section.6.2}%
\contentsline {section}{\numberline {6.3}Ejercicios}{51}{section.6.3}%
\contentsline {chapter}{\numberline {7}Comunicaciones}{52}{chapter.7}%
\contentsline {section}{\numberline {7.1}Usando protocolo HTTP}{52}{section.7.1}%
\contentsline {section}{\numberline {7.2}Usando protocolos tcp/ip}{53}{section.7.2}%
\contentsline {section}{\numberline {7.3}Usando protocolos especializados para un tipo de tarea concreta}{53}{section.7.3}%
\contentsline {chapter}{\numberline {8}Procesamiento paralelo y/o distribuido}{54}{chapter.8}%
\contentsline {section}{\numberline {8.1}Algunos usos del procesamiento paralelo}{55}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Multitarea}{55}{subsection.8.1.1}%
\contentsline {subsection}{\numberline {8.1.2}Gráficos}{55}{subsection.8.1.2}%
\contentsline {subsection}{\numberline {8.1.3}Cálculos}{55}{subsection.8.1.3}%
\contentsline {subsection}{\numberline {8.1.4}Sistemas ``a escala Internet''}{56}{subsection.8.1.4}%
\contentsline {section}{\numberline {8.2}Estrategias para repartir tareas}{56}{section.8.2}%
\contentsline {section}{\numberline {8.3}Salvaguardas para evitar problemas al usar recursos exclusivos}{57}{section.8.3}%
\contentsline {subsection}{\numberline {8.3.1}operaciones atómicas}{58}{subsection.8.3.1}%
\contentsline {subsection}{\numberline {8.3.2}transacciones}{58}{subsection.8.3.2}%
\contentsline {subsection}{\numberline {8.3.3}semáforos}{59}{subsection.8.3.3}%
\contentsline {subsection}{\numberline {8.3.4}bloqueos}{59}{subsection.8.3.4}%
\contentsline {section}{\numberline {8.4}Procesos cooperativos, orientación a servicios}{59}{section.8.4}%
\contentsline {chapter}{\numberline {9}Organización interna del código}{61}{chapter.9}%
\contentsline {section}{\numberline {9.1}Orientación a eventos (event-driven)}{61}{section.9.1}%
\contentsline {section}{\numberline {9.2}Orientación a objetos (object-oriented)}{62}{section.9.2}%
\contentsline {section}{\numberline {9.3}Arquitecturas multi-capa (n-tier)}{63}{section.9.3}%
\contentsline {section}{\numberline {9.4}Aplicaciones distribuidas}{70}{section.9.4}%
\contentsline {section}{\numberline {9.5}Orientación a servicios \\ (SOA, SaaS, microservices,...) }{71}{section.9.5}%
\contentsline {section}{\numberline {9.6}Orientación a servicios, arquitectura REST \\(REpresentational State Transfer)}{71}{section.9.6}%
\contentsline {section}{\numberline {9.7}Ejercicios}{73}{section.9.7}%
\contentsline {chapter}{\numberline {10}apéndice A: ejemplos de posibles herramientas de trabajo}{74}{chapter.10}%
\contentsline {section}{\numberline {10.1}Para programar en Java}{74}{section.10.1}%
\contentsline {section}{\numberline {10.2}Para programar en C++}{75}{section.10.2}%
\contentsline {section}{\numberline {10.3}Para programar en C\#}{75}{section.10.3}%
\contentsline {section}{\numberline {10.4}Para programar en Python}{76}{section.10.4}%
\contentsline {section}{\numberline {10.5}Para programar en HTML5/CSS/Javascript}{77}{section.10.5}%
\contentsline {section}{\numberline {10.6}Una herramienta transversal: almacenamiento de código con control de versiones}{78}{section.10.6}%
\contentsline {section}{\numberline {10.7}Otra herramienta transversal: motor de base de datos}{78}{section.10.7}%
