\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Técnicas de trabajo}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Control de versiones}{6}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Breve introducción a Git y Sourcetree}{6}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Test unitarios}{12}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Un ejemplo:}{13}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Otro ejemplo:}{15}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Breve introducción a JUnit4}{17}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Breve introducción a QTest}{19}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Breve introducción a los proyectos test de Visual Studio}{19}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Breve introducción a unittest}{19}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Refactorizar}{19}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Interfaz gráfico de usuario: GUI \small  {(Graphic User Interface)}}{21}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Formas de construirlos}{21}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Indicando ubicaciones y dimensiones fijas}{21}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Indicando relaciones y recomendando dimensiones}{21}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Event Loop , Event Dispatcher ::: Reaccionar a lo que sucede \\ en la pantalla, en el ratón o en el teclado}{22}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Responsive GUI ::: Reaccionar a lo que sucede \\ en el interior de la aplicación}{22}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Elementos habituales en los GUIs}{22}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Controles con los que el usuario puede interactuar}{22}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Distribuciones generales con las que organizar la pantalla}{23}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Ejercicios}{24}{section.2.5}\protected@file@percent }
\newlabel{ejercicios_gui}{{2.5}{24}{Ejercicios}{section.2.5}{}}
\newlabel{ejercicios_gui@cref}{{[section][5][2]2.5}{[1][24][]24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Hello, Benzirpi.}{24}{subsection.2.5.1}\protected@file@percent }
\newlabel{ejercicio_hellobenzirpi}{{2.5.1}{24}{Hello, Benzirpi}{subsection.2.5.1}{}}
\newlabel{ejercicio_hellobenzirpi@cref}{{[subsection][1][2,5]2.5.1}{[1][24][]24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Bocatas}{24}{subsection.2.5.2}\protected@file@percent }
\newlabel{ejercicio_bocatas}{{2.5.2}{24}{Bocatas}{subsection.2.5.2}{}}
\newlabel{ejercicio_bocatas@cref}{{[subsection][2][2,5]2.5.2}{[1][24][]24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Selección plana}{25}{subsection.2.5.3}\protected@file@percent }
\newlabel{ejercicio_selecionplana}{{2.5.3}{25}{Selección plana}{subsection.2.5.3}{}}
\newlabel{ejercicio_selecionplana@cref}{{[subsection][3][2,5]2.5.3}{[1][24][]25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Diálogos estándares}{25}{subsection.2.5.4}\protected@file@percent }
\newlabel{ejercicio_dialogos}{{2.5.4}{25}{Diálogos estándares}{subsection.2.5.4}{}}
\newlabel{ejercicio_dialogos@cref}{{[subsection][4][2,5]2.5.4}{[1][25][]25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Scroll}{26}{subsection.2.5.5}\protected@file@percent }
\newlabel{ejercicio_scroll}{{2.5.5}{26}{Scroll}{subsection.2.5.5}{}}
\newlabel{ejercicio_scroll@cref}{{[subsection][5][2,5]2.5.5}{[1][26][]26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}Split}{26}{subsection.2.5.6}\protected@file@percent }
\newlabel{ejercicio_split}{{2.5.6}{26}{Split}{subsection.2.5.6}{}}
\newlabel{ejercicio_split@cref}{{[subsection][6][2,5]2.5.6}{[1][26][]26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.7}Calendario}{27}{subsection.2.5.7}\protected@file@percent }
\newlabel{ejercicio_calendario}{{2.5.7}{27}{Calendario}{subsection.2.5.7}{}}
\newlabel{ejercicio_calendario@cref}{{[subsection][7][2,5]2.5.7}{[1][27][]27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.8}Selección arbórea}{27}{subsection.2.5.8}\protected@file@percent }
\newlabel{ejercicio_selecionarborea}{{2.5.8}{27}{Selección arbórea}{subsection.2.5.8}{}}
\newlabel{ejercicio_selecionarborea@cref}{{[subsection][8][2,5]2.5.8}{[1][27][]27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.9}Barra de progreso}{28}{subsection.2.5.9}\protected@file@percent }
\newlabel{ejercicio_barradeprogreso}{{2.5.9}{28}{Barra de progreso}{subsection.2.5.9}{}}
\newlabel{ejercicio_barradeprogreso@cref}{{[subsection][9][2,5]2.5.9}{[1][27][]28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.10}Internacionalización (i18n) y localización (L10n)}{28}{subsection.2.5.10}\protected@file@percent }
\newlabel{ejercicio_localizacion}{{2.5.10}{28}{Internacionalización (i18n) y localización (L10n)}{subsection.2.5.10}{}}
\newlabel{ejercicio_localizacion@cref}{{[subsection][10][2,5]2.5.10}{[1][28][]28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.11}Ayudas y documentación}{29}{subsection.2.5.11}\protected@file@percent }
\newlabel{ejercicio_ayudas}{{2.5.11}{29}{Ayudas y documentación}{subsection.2.5.11}{}}
\newlabel{ejercicio_ayudas@cref}{{[subsection][11][2,5]2.5.11}{[1][29][]29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Objetos: clases e instancias}{30}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Encapsulación}{30}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Polimorfismo}{30}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Herencia}{30}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Sobrecarga de funciones (overwrite)}{31}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Interface (clase abstracta)}{31}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Cuándo usar herencia y cuándo interface}{31}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Factorias para ``fabricar'' objetos (inyección de dependencias)}{32}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Ejercicios y ejemplos}{33}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Datos en memoria de trabajo}{35}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Estructuras lineales (arrays, colas,\ldots  )}{35}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Listas (list, vector,...)}{37}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Diccionarios (dictionary, map,...)}{40}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Estructuras arbóreas (trees) y grafos (graphs)}{41}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Bases de datos}{41}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}La importancia de especificar el tipo de los datos: “generics”}{42}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Las propias funciones como un tipo de dato más: “expresiones Lambda”}{43}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Ejercicios}{44}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Datos almacenados (persistencia)}{45}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Archivos de texto ``plano''}{45}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Expresiones regulares}{46}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Archivos XML}{47}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Archivos JSON}{48}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Archivos CBOR u otras representaciones binarias}{48}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Bases de datos}{49}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Ejercicios}{49}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Tratamiento de incidencias y errores}{50}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Excepciones}{50}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Registro (log)}{51}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Ejercicios}{52}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Comunicaciones}{53}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Usando protocolo HTTP}{53}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Usando protocolos tcp/ip}{54}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Usando protocolos especializados para un tipo de tarea concreta}{54}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Procesamiento concurrente, paralelo y/o distribuido}{55}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Definiciones}{56}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Algunos usos donde es imprescindible}{56}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Multitarea}{56}{subsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Gráficos}{57}{subsection.8.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Cálculos ``masivos''}{57}{subsection.8.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}Sistemas ``a escala Internet''}{57}{subsection.8.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Estrategias para repartir tareas}{58}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Salvaguardas para evitar problemas al usar recursos exclusivos}{59}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}operaciones atómicas}{59}{subsection.8.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}transacciones}{59}{subsection.8.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}semáforos}{60}{subsection.8.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.4}evitar bloqueos permanentes}{60}{subsection.8.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Procesos cooperativos, \\orientación a servicios}{61}{section.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Organización interna del código}{62}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Orientación a eventos (event-driven)}{62}{section.9.1}\protected@file@percent }
\newlabel{eventos}{{9.1}{62}{Orientación a eventos (event-driven)}{section.9.1}{}}
\newlabel{eventos@cref}{{[section][1][9]9.1}{[1][62][]62}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Orientación a objetos (object-oriented)}{63}{section.9.2}\protected@file@percent }
\newlabel{oop}{{9.2}{63}{Orientación a objetos (object-oriented)}{section.9.2}{}}
\newlabel{oop@cref}{{[section][2][9]9.2}{[1][63][]63}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Arquitecturas multi-capa (n-tier)}{64}{section.9.3}\protected@file@percent }
\newlabel{multicapa}{{9.3}{64}{Arquitecturas multi-capa (n-tier)}{section.9.3}{}}
\newlabel{multicapa@cref}{{[section][3][9]9.3}{[1][64][]64}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Aplicaciones distribuidas}{71}{section.9.4}\protected@file@percent }
\newlabel{AplicacionesDistribuidas}{{9.4}{71}{Aplicaciones distribuidas}{section.9.4}{}}
\newlabel{AplicacionesDistribuidas@cref}{{[section][4][9]9.4}{[1][71][]71}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Orientación a servicios \\ (SOA, SaaS, microservices,...) }{72}{section.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Orientación a servicios, arquitectura REST \\(REpresentational State Transfer)}{72}{section.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Ejercicios}{74}{section.9.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}apéndice A: ejemplos de posibles herramientas de trabajo}{75}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Para programar en Java}{75}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Para programar en C++}{76}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Para programar en C\#}{76}{section.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Para programar en Python}{77}{section.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Para programar en HTML5/CSS/Javascript}{78}{section.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Una herramienta transversal: almacenamiento de código con control de versiones}{79}{section.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Otra herramienta transversal: motor de base de datos}{79}{section.10.7}\protected@file@percent }
\gdef \@abspage@last{80}
