\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Técnicas de trabajo}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Control de versiones}{6}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Breve introducción a Git y Sourcetree}{6}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Test unitarios}{12}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Un ejemplo:}{13}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Otro ejemplo:}{15}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Breve introducción a JUnit4}{17}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Breve introducción a QTest}{19}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Breve introducción a los proyectos test de Visual Studio}{19}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Breve introducción a unittest}{19}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Refactorizar}{19}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Interfaz gráfico de usuario: GUI \small  {(Graphic User Interface)}}{21}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Formas de construirlos}{21}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Indicando ubicaciones y dimensiones fijas}{21}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Indicando relaciones y recomendando dimensiones}{21}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Event Loop , Event Dispatcher ::: Reaccionar a lo que sucede \\ en la pantalla, en el ratón o en el teclado}{22}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Responsive GUI ::: Reaccionar a lo que sucede \\ en el interior de la aplicación}{22}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Elementos habituales en los GUIs}{22}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Controles con los que el usuario puede interactuar}{22}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Distribuciones generales con las que organizar la pantalla}{23}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Ejercicios}{25}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ejercicios_gui}{{3}{25}{Ejercicios}{chapter.3}{}}
\newlabel{ejercicios_gui@cref}{{[chapter][3][]3}{[1][25][]25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Hello, Benzirpi.}{25}{section.3.1}\protected@file@percent }
\newlabel{ejercicio_hellobenzirpi}{{3.1}{25}{Hello, Benzirpi}{section.3.1}{}}
\newlabel{ejercicio_hellobenzirpi@cref}{{[section][1][3]3.1}{[1][25][]25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Bocatas}{26}{section.3.2}\protected@file@percent }
\newlabel{ejercicio_bocatas}{{3.2}{26}{Bocatas}{section.3.2}{}}
\newlabel{ejercicio_bocatas@cref}{{[section][2][3]3.2}{[1][25][]26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Selección plana}{26}{section.3.3}\protected@file@percent }
\newlabel{ejercicio_selecionplana}{{3.3}{26}{Selección plana}{section.3.3}{}}
\newlabel{ejercicio_selecionplana@cref}{{[section][3][3]3.3}{[1][26][]26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Diálogos estándares}{26}{section.3.4}\protected@file@percent }
\newlabel{ejercicio_dialogos}{{3.4}{26}{Diálogos estándares}{section.3.4}{}}
\newlabel{ejercicio_dialogos@cref}{{[section][4][3]3.4}{[1][26][]26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Scroll}{27}{section.3.5}\protected@file@percent }
\newlabel{ejercicio_scroll}{{3.5}{27}{Scroll}{section.3.5}{}}
\newlabel{ejercicio_scroll@cref}{{[section][5][3]3.5}{[1][27][]27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Split}{28}{section.3.6}\protected@file@percent }
\newlabel{ejercicio_split}{{3.6}{28}{Split}{section.3.6}{}}
\newlabel{ejercicio_split@cref}{{[section][6][3]3.6}{[1][28][]28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Calendario}{29}{section.3.7}\protected@file@percent }
\newlabel{ejercicio_calendario}{{3.7}{29}{Calendario}{section.3.7}{}}
\newlabel{ejercicio_calendario@cref}{{[section][7][3]3.7}{[1][28][]29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Selección arbórea}{29}{section.3.8}\protected@file@percent }
\newlabel{ejercicio_selecionarborea}{{3.8}{29}{Selección arbórea}{section.3.8}{}}
\newlabel{ejercicio_selecionarborea@cref}{{[section][8][3]3.8}{[1][29][]29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Barra de progreso}{29}{section.3.9}\protected@file@percent }
\newlabel{ejercicio_barradeprogreso}{{3.9}{29}{Barra de progreso}{section.3.9}{}}
\newlabel{ejercicio_barradeprogreso@cref}{{[section][9][3]3.9}{[1][29][]29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Internacionalización (i18n) y localización (L10n)}{30}{section.3.10}\protected@file@percent }
\newlabel{ejercicio_localizacion}{{3.10}{30}{Internacionalización (i18n) y localización (L10n)}{section.3.10}{}}
\newlabel{ejercicio_localizacion@cref}{{[section][10][3]3.10}{[1][30][]30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Ayudas y documentación}{30}{section.3.11}\protected@file@percent }
\newlabel{ejercicio_ayudas}{{3.11}{30}{Ayudas y documentación}{section.3.11}{}}
\newlabel{ejercicio_ayudas@cref}{{[section][11][3]3.11}{[1][30][]30}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Objetos: clases e instancias}{32}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Encapsulación}{32}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Polimorfismo}{32}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Herencia}{32}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Sobrecarga de funciones (overwrite)}{32}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Interface (clase abstracta)}{33}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Cuándo usar herencia y cuándo interface}{33}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Factorias para ``fabricar'' objetos (inyección de dependencias)}{34}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Ejercicios}{36}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ejercicios_oop}{{5}{36}{Ejercicios}{chapter.5}{}}
\newlabel{ejercicios_oop@cref}{{[chapter][5][]5}{[1][36][]36}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Áreas y perímetros de figuras geométricas}{36}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Utilizando herencia}{36}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Utilizando interface}{36}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Ascensores}{37}{section.5.2}\protected@file@percent }
\newlabel{ejercicio_ascensores}{{5.2}{37}{Ascensores}{section.5.2}{}}
\newlabel{ejercicio_ascensores@cref}{{[section][2][5]5.2}{[1][36][]37}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Datos en memoria de trabajo}{38}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Estructuras lineales (arrays, colas,\ldots  )}{38}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Listas (list, vector,...)}{40}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Diccionarios (dictionary, map,...)}{43}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Estructuras arbóreas (trees) y grafos (graphs)}{44}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Bases de datos}{44}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}La importancia de especificar el tipo de los datos: “generics”}{45}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Las propias funciones como un tipo de dato más: “expresiones Lambda”}{46}{section.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Datos almacenados (persistencia)}{47}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Archivos de texto ``plano''}{47}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Expresiones regulares}{48}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Archivos XML}{49}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Archivos JSON}{50}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Archivos CBOR u otras representaciones binarias}{50}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Bases de datos}{51}{section.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Ejercicios}{52}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ejercicios_datos}{{8}{52}{Ejercicios}{chapter.8}{}}
\newlabel{ejercicios_datos@cref}{{[chapter][8][]8}{[1][52][]52}}
\gdef \LT@i {\LT@entry 
    {1}{223.16928pt}\LT@entry 
    {1}{223.16928pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Cuentas bancarias}{53}{section.8.1}\protected@file@percent }
\newlabel{ejercicio_cuentasbancarias}{{8.1}{53}{Cuentas bancarias}{section.8.1}{}}
\newlabel{ejercicio_cuentasbancarias@cref}{{[section][1][8]8.1}{[1][52][]53}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Gestión de accesos}{54}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Gestión de pedidos}{55}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Tratamiento de incidencias y errores}{56}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Excepciones}{56}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Registro (log)}{57}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Ejercicios}{58}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Comunicaciones}{59}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Usando protocolo HTTP}{59}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Usando protocolos tcp/ip}{60}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Usando protocolos especializados para un tipo de tarea concreta}{60}{section.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Ejercicios}{61}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ejercicios_comunicaciones}{{11}{61}{Ejercicios}{chapter.11}{}}
\newlabel{ejercicios_comunicaciones@cref}{{[chapter][11][]11}{[1][61][]61}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Procesamiento paralelo}{62}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Estrategias para repartir tareas}{63}{section.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Salvaguardas para evitar problemas}{63}{section.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}operaciones atómicas}{63}{subsection.12.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}transacciones}{63}{subsection.12.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.3}semáforos}{64}{subsection.12.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.4}bloqueos}{64}{subsection.12.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.5}Programación funcional}{65}{subsection.12.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Algunos usos del procesamiento paralelo}{65}{section.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.1}Multitarea}{65}{subsection.12.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.2}Gráficos}{66}{subsection.12.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.3}Cálculos}{66}{subsection.12.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Ejercicios}{67}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ejercicios_paralelismo}{{13}{67}{Ejercicios}{chapter.13}{}}
\newlabel{ejercicios_paralelismo@cref}{{[chapter][13][]13}{[1][67][]67}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Organización interna del código}{68}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Orientación a eventos (event-driven)}{68}{section.14.1}\protected@file@percent }
\newlabel{eventos}{{14.1}{68}{Orientación a eventos (event-driven)}{section.14.1}{}}
\newlabel{eventos@cref}{{[section][1][14]14.1}{[1][68][]68}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Orientación a objetos (object-oriented)}{69}{section.14.2}\protected@file@percent }
\newlabel{oop}{{14.2}{69}{Orientación a objetos (object-oriented)}{section.14.2}{}}
\newlabel{oop@cref}{{[section][2][14]14.2}{[1][69][]69}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Arquitecturas multi-capa (n-tier)}{70}{section.14.3}\protected@file@percent }
\newlabel{multicapa}{{14.3}{70}{Arquitecturas multi-capa (n-tier)}{section.14.3}{}}
\newlabel{multicapa@cref}{{[section][3][14]14.3}{[1][70][]70}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Aplicaciones distribuidas}{76}{section.14.4}\protected@file@percent }
\newlabel{AplicacionesDistribuidas}{{14.4}{76}{Aplicaciones distribuidas}{section.14.4}{}}
\newlabel{AplicacionesDistribuidas@cref}{{[section][4][14]14.4}{[1][75][]76}}
\@writefile{toc}{\contentsline {section}{\numberline {14.5}Orientación a servicios \\ (SOA, SaaS, microservices,...) }{77}{section.14.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.6}Orientación a servicios, arquitectura REST \\(REpresentational State Transfer)}{77}{section.14.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Ejercicios}{79}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ejercicios_organizacion}{{15}{79}{Ejercicios}{chapter.15}{}}
\newlabel{ejercicios_organizacion@cref}{{[chapter][15][]15}{[1][79][]79}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Multiinterface}{79}{section.15.1}\protected@file@percent }
\newlabel{ejercicio_multiinterface}{{15.1}{79}{Multiinterface}{section.15.1}{}}
\newlabel{ejercicio_multiinterface@cref}{{[section][1][15]15.1}{[1][79][]79}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Arquitectura en tres capas, MVC}{80}{section.15.2}\protected@file@percent }
\newlabel{ejercicio_mvc}{{15.2}{80}{Arquitectura en tres capas, MVC}{section.15.2}{}}
\newlabel{ejercicio_mvc@cref}{{[section][2][15]15.2}{[1][80][]80}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Excursiones}{80}{section.15.3}\protected@file@percent }
\newlabel{ejercicio_excursiones}{{15.3}{80}{Excursiones}{section.15.3}{}}
\newlabel{ejercicio_excursiones@cref}{{[section][3][15]15.3}{[1][80][]80}}
\@writefile{toc}{\contentsline {section}{\numberline {15.4}Hotel}{81}{section.15.4}\protected@file@percent }
\newlabel{ejercicio_hotel}{{15.4}{81}{Hotel}{section.15.4}{}}
\newlabel{ejercicio_hotel@cref}{{[section][4][15]15.4}{[1][81][]81}}
\gdef \LT@ii {\LT@entry 
    {1}{223.16928pt}\LT@entry 
    {1}{223.16928pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}apéndice A: ejemplos de posibles herramientas de trabajo}{89}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Para programar en Java}{89}{section.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Para programar en C++}{90}{section.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.3}Para programar en C\#}{90}{section.16.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.4}Para programar en Python}{91}{section.16.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.5}Para programar en HTML5/CSS/Javascript}{92}{section.16.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.6}Una herramienta transversal: almacenamiento de código con control de versiones}{93}{section.16.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.7}Otra herramienta transversal: motor de base de datos}{93}{section.16.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {17}apéndice B: ejemplos de posibles soluciones...}{94}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ejercicios_posibles_soluciones}{{17}{94}{apéndice B: ejemplos de posibles soluciones..}{chapter.17}{}}
\newlabel{ejercicios_posibles_soluciones@cref}{{[chapter][17][]17}{[1][94][]94}}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}...a los ejercicios del capítulo \ref {ejercicios_gui}}{94}{section.17.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17.1}{\ignorespaces 'module-info.java'}}{94}{lstlisting.17.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17.2}{\ignorespaces 'InterfazGraficoDeUsuario.java'}}{94}{lstlisting.17.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17.3}{\ignorespaces 'Main.java'}}{95}{lstlisting.17.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17.4}{\ignorespaces 'App.java'}}{96}{lstlisting.17.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17.5}{\ignorespaces 'HelloBenzirpi.fxml'}}{97}{lstlisting.17.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17.6}{\ignorespaces 'HelloBenzirpi.java'}}{97}{lstlisting.17.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17.7}{\ignorespaces 'hello\_benzirpi.py'}}{98}{lstlisting.17.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17.8}{\ignorespaces 'GUI.py'}}{98}{lstlisting.17.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17.9}{\ignorespaces 'mainwindow.h'}}{99}{lstlisting.17.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17.10}{\ignorespaces 'mainwindow.cpp'}}{99}{lstlisting.17.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17.11}{\ignorespaces 'main.cpp'}}{100}{lstlisting.17.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17.12}{\ignorespaces 'mainwindow.ui'}}{100}{lstlisting.17.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17.13}{\ignorespaces 'main.qml'}}{102}{lstlisting.17.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17.14}{\ignorespaces 'main.cpp'}}{103}{lstlisting.17.14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17.15}{\ignorespaces 'module-info.java'}}{103}{lstlisting.17.15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17.16}{\ignorespaces 'InterfazGraficoDeUsuario.java'}}{104}{lstlisting.17.16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17.17}{\ignorespaces 'Main.java'}}{106}{lstlisting.17.17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17.18}{\ignorespaces 'module-info.java'}}{109}{lstlisting.17.18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17.19}{\ignorespaces 'InterfazGraficoDeUsuario.java'}}{109}{lstlisting.17.19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17.20}{\ignorespaces 'ControladorParaLaListaDeConcursantes.java'}}{110}{lstlisting.17.20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17.21}{\ignorespaces 'FuenteDeDatos.java'}}{111}{lstlisting.17.21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17.22}{\ignorespaces 'Concursante.java'}}{112}{lstlisting.17.22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17.23}{\ignorespaces 'Main.java'}}{112}{lstlisting.17.23}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17.24}{\ignorespaces 'module-info.java'}}{113}{lstlisting.17.24}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17.25}{\ignorespaces 'EjercitandoJFileChooser.java'}}{113}{lstlisting.17.25}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17.26}{\ignorespaces 'EjercitandoJColorChooser.java'}}{114}{lstlisting.17.26}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17.27}{\ignorespaces 'Main.java'}}{115}{lstlisting.17.27}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17.28}{\ignorespaces 'module-info.java'}}{116}{lstlisting.17.28}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17.29}{\ignorespaces 'InterfazGraficoDeUsuario.java'}}{116}{lstlisting.17.29}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17.30}{\ignorespaces 'ComponenteParaMostarUnaImagen.java'}}{118}{lstlisting.17.30}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17.31}{\ignorespaces 'Main.java'}}{118}{lstlisting.17.31}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17.32}{\ignorespaces 'module-info.java'}}{119}{lstlisting.17.32}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17.33}{\ignorespaces 'InterfazGraficoDeUsuario.java'}}{119}{lstlisting.17.33}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17.34}{\ignorespaces 'Main.java'}}{121}{lstlisting.17.34}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17.35}{\ignorespaces 'module-info.java'}}{123}{lstlisting.17.35}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17.36}{\ignorespaces 'InterfazGraficoDeUsuario.java'}}{123}{lstlisting.17.36}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17.37}{\ignorespaces 'ControladorDeDatos.java'}}{124}{lstlisting.17.37}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17.38}{\ignorespaces 'FuenteDeDatos.java'}}{125}{lstlisting.17.38}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17.39}{\ignorespaces 'Elemento.java'}}{128}{lstlisting.17.39}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17.40}{\ignorespaces 'Libro.java'}}{129}{lstlisting.17.40}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17.41}{\ignorespaces 'Revista.java'}}{129}{lstlisting.17.41}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17.42}{\ignorespaces 'Video.java'}}{130}{lstlisting.17.42}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17.43}{\ignorespaces 'Youtuber.java'}}{130}{lstlisting.17.43}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17.44}{\ignorespaces 'Main.java'}}{131}{lstlisting.17.44}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17.45}{\ignorespaces 'module-info.java'}}{132}{lstlisting.17.45}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17.46}{\ignorespaces 'SimulacionDeTareaLarga.java'}}{132}{lstlisting.17.46}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17.47}{\ignorespaces 'InterfazGraficoDeUsuario.java'}}{133}{lstlisting.17.47}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17.48}{\ignorespaces 'Main.java'}}{136}{lstlisting.17.48}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.2}...a los ejercicios del capítulo \ref {ejercicios_oop}}{137}{section.17.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17.49}{\ignorespaces 'module-info.java'}}{138}{lstlisting.17.49}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17.50}{\ignorespaces 'Ascensor.java'}}{138}{lstlisting.17.50}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17.51}{\ignorespaces 'AscensorTests.java'}}{139}{lstlisting.17.51}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17.52}{\ignorespaces 'Edificio.java'}}{139}{lstlisting.17.52}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17.53}{\ignorespaces 'EdificioTests.java'}}{141}{lstlisting.17.53}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17.54}{\ignorespaces 'InterfazTextualDeUsuario.java'}}{142}{lstlisting.17.54}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17.55}{\ignorespaces 'InterfazGraficoDeUsuario.java'}}{144}{lstlisting.17.55}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17.56}{\ignorespaces 'Main.java'}}{147}{lstlisting.17.56}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.3}...a los ejercicios del capítulo \ref {ejercicios_datos}}{147}{section.17.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.4}...a los ejercicios del capítulo \ref {ejercicios_comunicaciones}}{147}{section.17.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.5}...a los ejercicios del capítulo \ref {ejercicios_paralelismo}}{147}{section.17.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.6}...a los ejercicios del capítulo \ref {ejercicios_organizacion}}{148}{section.17.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{El programa base, que se va a utilizar desde diversos interfaces de usuario…}{148}{section*.35}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17.57}{\ignorespaces 'CalculoSimple.cs'}}{148}{lstlisting.17.57}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17.58}{\ignorespaces 'UnitTest1.cs'}}{150}{lstlisting.17.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Utilizado desde un formulario Windows Forms}{152}{section*.36}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17.59}{\ignorespaces 'Form1.cs'}}{152}{lstlisting.17.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Utilizado desde linea de comandos}{154}{section*.37}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17.60}{\ignorespaces 'Program.cs'}}{154}{lstlisting.17.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Utilizado para dar unos servicios web RESTfull}{155}{section*.38}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17.61}{\ignorespaces 'CalculoSimpleController.cs'}}{155}{lstlisting.17.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Utilizando el servicio HttpGet a través de una url}{157}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Utilizando el servicio HttpPut a través de un programilla de linea de comando}{157}{section*.40}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17.62}{\ignorespaces 'Program.cs'}}{157}{lstlisting.17.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Utilizando el servicio HttpPut desde una página web HTML/JavaScript}{160}{section*.41}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17.63}{\ignorespaces 'Pruebas\_HTML.html'}}{160}{lstlisting.17.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Utilizando el servicio HttpPut desde una página web RAZOR/C\#}{162}{section*.42}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17.64}{\ignorespaces 'Index.cshtml'}}{162}{lstlisting.17.64}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17.65}{\ignorespaces 'Index.cshtml.cs'}}{163}{lstlisting.17.65}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17.66}{\ignorespaces 'App.java'}}{166}{lstlisting.17.66}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17.67}{\ignorespaces 'Controlador.java'}}{166}{lstlisting.17.67}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17.68}{\ignorespaces 'Vista.java'}}{168}{lstlisting.17.68}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17.69}{\ignorespaces 'Modelo\_persistencia\_Personas.java'}}{171}{lstlisting.17.69}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17.70}{\ignorespaces 'Modelo\_pojo\_Persona.java'}}{173}{lstlisting.17.70}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17.71}{\ignorespaces 'App.java'}}{177}{lstlisting.17.71}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17.72}{\ignorespaces 'Controlador.java'}}{178}{lstlisting.17.72}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17.73}{\ignorespaces 'Vista.java'}}{180}{lstlisting.17.73}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17.74}{\ignorespaces 'Modelo\_persistencia\_Personas.java'}}{182}{lstlisting.17.74}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17.75}{\ignorespaces 'Modelo\_pojo\_Persona.java'}}{185}{lstlisting.17.75}\protected@file@percent }
\gdef \@abspage@last{188}
